name = PropertiesConfig
appenders = file

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName = app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d %c{1} - %msg%n

logger.file.name = com.paul
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LogToFile
logger.file.additivity = false
